//regex
1 ""
5 "" !=hgun_(ACPC2|Rook40|PDW2000|Pistol_heavy_02)_F !=hgun_P07_(snds_)?F !=arifle_(TRG20|Katiba|SDAR|MX[C]?)_F !=srifle_DMR_01_F !=SMG_02_ACO_F !=hgun_P07_khk_F !=hgun_Pistol_01_F !=SMG_05_F !arifle_AK12(_GL)?_F !=arifle_AKM_F !arifle_SPAR_01_(blk|khk|GL_blk)_F !arifle_MX(M|C)?_(GL_)?(khk)_F !srifle_DMR_07_(blk|ghex)_F !=srifle_LRR_tna_F !=srifle_GM6_ghex_F !Item(Compass|GPS|Map|Radio|Watch) !=NVGoggles !=FirstAidKit !=Binocular !optic_(ACO_grn(_smg)?|Arco|Hamr|Holosight|MRD) !=acc_flashlight !muzzle_snds_[LH] !U_B_CombatUniform_Mcam_(tshirt|worn) !=U_B_survival_uniform !=U_B_Wetsuit !U_C_Driver_[1234] !=U_C_HunterBody_grn !U_C_Poloshirt !=U_C_Poor_2 !=U_C_WorkerCoveralls !U_I_G_ !U_IG_Guerilla[123]_[123] !=U_IG_leader !=U_NikosAgedBody !U_O_(GhillieSuit|PilotCoveralls|SpecopsUniform_ocamo) !=U_OrestesBody !=U_Rangemaster !H_Bandanna_ !=H_BandMask_blk !=H_Beret_blk_POLICE !H_Booniehat_ !H_Cap_ !H_Hat_ !H_Helmet[BO]_ !H_MilCap_ !H_RacingHelmet_[1234]_ !H_Shemag !H_StrawHat !G_[ABCDLS] !=V_Rangemaster_belt !V_TacVest_[bk] !=V_PlateCarrier2_rgr !=V_RebreatherB !=V_BandollierB_cbr !=V_HarnessO_brn
