//new2
1 "" !="this allowDamage false;" !="this enableSimulation false;" !"this addAction[localize\"STR_" !"this addAction[format [\"%1 ($%2)\",localize (getText(missionConfigFile"
5 addAction !"this addAction[format [\"%1 ($%2)\",localize (getText(missionConfigFile" !HC_fnc_getVehicles !life_fnc_atmMenu !life_fnc_captureHideout !life_fnc_chopShopMenu !life_fnc_clothingMenu !life_fnc_dpFinish !life_fnc_dropFishingNet !life_fnc_fedCamDisplay !life_fnc_fuelStatOpen !life_fnc_getDPMission !life_fnc_healHospital !life_fnc_packupSpikes !life_fnc_postBail !life_fnc_processAction !life_fnc_questionDealer !life_fnc_robAction !life_fnc_safeFix !life_fnc_safeOpen !life_fnc_serviceChopper !life_fnc_storeVehicle !life_fnc_vehicleShopMenu !life_fnc_virt_menu !life_fnc_weaponShopMenu !life_spikestrip !TON_fnc_getVehicles
5 createDialog !\"Chop_Shop\" !\"DeathScreen\" !\"Federal_Safe\" !\"Life_Admin_Compensate\" !\"life_admin_menu\" !\"Life_atm_management\" !\"Life_cell_phone\" !\"Life_Clothing\" !\"Life_Create_Gang_Diag\" !\"Life_FuelStat\" !\"Life_impound_menu\" !\"Life_key_management\" !\"Life_My_Gang_Diag\" !\"life_news_broadcast\" !\"life_spawn_selection\" !\"life_ticket_give\" !\"life_ticket_pay\" !\"Life_Vehicle_Shop_v2\" !\"life_wanted_menu\" !\"life_weapon_shop\" !\"pInteraction_Menu\" !\"playerSettings\" !\"RscDisplayCamera\" !\"RscDisplayDebugPublic\" !\"RscDisplayWelcome\" !\"RscGUIEditor\" !\"SettingsMenu\" !\"shops_menu\" !\"TrunkMenu\" !\"vInteraction_Menu\"
5 ctrlCreate !\"RscControlsGroupNoHScrollbars\" !\"RscMessageBox\"
5 ctrlDelete !="};\n};\n\n\n\n\n\n\n_ListGroup = _display displayctrl 		21903	;\n\n\n\nctrlDelete _ListGroup;\n_listGroupCfg = configfile >> \"RscDisplayDebri" !=" select 2;		\n_ListGroup = _display displayctrl 		38400;\n\n\n\nctrlDelete _ListGroup;\n_listGroupCfg = configfile >> \"RscDisplayDLCCo" !="0];\n_ctrlRscMessageBox ctrlcommit 0;\nif (_canDelete) then {ctrldelete _ctrlRscMessageBox;};\n} else {\n_display closedisplay 2;\n};" !="ts\");\n};\n\n\n\n_ListGroup = _display displayctrl 		21903	;\n\n\n\nctrlDelete _ListGroup;\n_listGroupCfg = configfile >> \"RscDisplayDebri"
5 forceRespawn !="Helper\",\"BIS_fnc_reviveRemoveHelper\",\"BIS_fnc_reviveHandleForceRespawnAction\",\"BIS_fnc_reviveHandleIncapUnitDetection\",\"BIS_fnc_" !="[\"a3\functions_f_mp_mark\revive\fn_reviveHandleForceRespawnAction.sqf\",\".sqf\",0,false,false,false,\"A3_Mark\",\"Revive\",\"reviveHand" !="_reviveHandleReviveAction;\n\n\n[] spawn bis_fnc_reviveHandleForceRespawnAction;\n\n\n[] spawn bis_fnc_reviveHandleIncapUnitDetection;" !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n};\n} else {\nif (isnil \"_respawnOnStart\") then {_r" !="\"BIS_fnc_paramReviveBleedOutDuration\",\"BIS_fnc_paramReviveForceRespawnDuration\",\"BIS_fnc_paramTimeAcceleration\",\"BIS_fnc_ORBATOp" !="[\"A3\functions_f\Params\fn_paramReviveForceRespawnDuration.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Params\",\"paramReviveForceRespaw" !="ble[\"bis_reviveParam_bleedOutDuration\",-100]};\nbis_revive_forceRespawnDuration = if ((missionNamespace getVariable[\"bis_revivePa"
5 W_O_O_K_I_E !="\n\n\n\n\n\n\n\n\n\n\n\n\nif (isServer && !hasInterface) exitWith {};\n\nW_O_O_K_I_E_ANTI_ANTI_HAX = compileFinal (if (\"false\" isEqualType \"\") "
5 E_X_T_A_S_Y !="lse\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nE_X_T_A_S_Y_ANTI_ANTI_HAX = compileFinal (if (\"false\" isEqualType \"\") "
5 DO_NUKE !="false\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nDO_NUKE = compileFinal (if (\"false\" isEqualType \"\") then {\"false\"} e"
5 JxMxE !="\"false\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nJxMxE_spunkveh = compileFinal (if (\"false\" isEqualType \"\") then {\"f"
5 llyyssttiiccc !="then {\"false\"} else {str(\"false\")});\nJJJJ_MMMM___EEEEEEE_LLYYSSTTIICCC_SHIT_RE = compileFinal (if (\"false\" isEqualType \"\") then "
5 J_M_E_
5 aNUScODERZ
5 Jesus
5 JJJJ_ !="\"false\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nJJJJ_MMMM___EEEEEEE_LLYYSSTTIICCC_SHIT_RE = compileFinal (if (\"fals"
5 ThirtySix
5 root_
5 E5P
5 Bossmode
